SEVER_PORT=5000 #port BE
CORS="http://localhost:3000" #port FE
AVATAR="https://res.cloudinary.com/dxxwcby8l/image/upload/v1694664356/sbem1bo2xuxaxaamzjuz.jpg"
JWT_SECRET_KEY="THIS_IS_A_SECRET_KEY_NO_ONE_CAN_GET_A_SECRET_KEY_!@#$%^&*()_+26032001"
JWT_SECRET_REFRESH_KEY="THIS_IS_A_SECRET_NO_WAY_TO_HACK_IT!@#$%^&*()_+"
JWT_ACCESS_TOKEN_LIFE=864000 #60*60/2 => 30p
JWT_REFRESH_TOKEN_LIFE=864000 #60*60*24*10 => 10d
HASH_ROUND=10 #bcrypt hash 10 round
#PAGE_SIZE_POST
PAGE_SIZE_POST=3
#REDIS
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
#ENVIRONMENT
NODE_ENV="development"
#DEV_APP
DEV_APP_PORT=5000
DEV_DB_HOST="localhost"
DEV_DB_PORT=27017
DEV_DB_NAME="social_media_dev"
#PRO_APP
PRO_APP_PORT=6000
PRO_DB_HOST="localhost"
PRO_DB_PORT=27017
PRO_DB_NAME="social_media"
#CLOUDINARY
CLOUDINARY_NAME=dmnbfbohm
CLOUDINARY_KEY=814314511734793
CLOUDINARY_SECRET=uY42dzlkC4q_EhSNt0001WMcmjw
#MULTER
FILE_SIZE=52428800 #50*1024*1024
FILE_NUMBERS=5
